# Eum-me

./: README.md  Requirements specification.mdj  hi.txt  mpptest.txt  proposal.txt
NewDesignEumMe/app/: build.gradle  google-services.json
NewDesignEumMe/app/src/main/: AndroidManifest.xml
NewDesignEumMe/app/src/main/java/com/sample/andremion/musicplayer/: DBHelper.java  RecordingMataData.java  memoItem.java
NewDesignEumMe/app/src/main/java/com/sample/andremion/musicplayer/DB/: DBHelper.java  OnDatabaseChangedListener.java
NewDesignEumMe/app/src/main/java/com/sample/andremion/musicplayer/Model/: Constants.java  DBHelper.java  DBInfo.java  PlayerService.java  RecordeService.java  RecordingMataData.java  memoItem.java
NewDesignEumMe/app/src/main/java/com/sample/andremion/musicplayer/Presenter/: BackPressCloseHandler.java  FlagSingleton.java  ListViewAdapter.java  ListViewItem.java  MemoSingleton.java  PlayViewPagerAdapter.java  PlayingSingleton.java  RecordViewPagerAdapter.java  RecordingSingleton.java  ViewPagerAdapter.java
NewDesignEumMe/app/src/main/java/com/sample/andremion/musicplayer/SignIn/: SignInActivity.java
NewDesignEumMe/app/src/main/java/com/sample/andremion/musicplayer/View/: BaseActivity.java  ListView.java  (+10 more)
NewDesignEumMe/app/src/main/res/anim/: anim_slide_out_left.xml
NewDesignEumMe/app/src/main/res/layout/: activity_google.xml  activity_sign_in.xml  content_list.xml  file_viewer.xml  fragment_memo.xml  fragment_play.xml  listview.xml  listview_item.xml  recording_player.xml  track_title.xml
NewDesignEumMe/app/src/main/res/menu/: fileview_option.xml  recording_file_context_menu.xml
NewDesignEumMe/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
eumme/app/: build.gradle  google-services.json
eumme/app/release/: app-release.apk
eumme/app/src/androidTest/java/jwh/com/eumme/: ExampleInstrumentedTest.java
eumme/app/src/main/: AndroidManifest.xml
eumme/app/src/main/java/jwh/com/eumme/Model/: Constants.java  DBHelper.java  DBInfo.java  RecordeService.java  RecordingMataData.java  memoItem.java
eumme/app/src/main/java/jwh/com/eumme/Presenter/: BackPressCloseHandler.java  FlagSingleton.java  ListViewAdapter.java  ListViewItem.java  PlayViewPagerAdapter.java  RecordViewPagerAdapter.java  RecordingSingleton.java
eumme/app/src/main/java/jwh/com/eumme/View/: BaseActivity.java  EmailSignInActivity.java  GoogleSignInActivity.java  ListView.java  ListViewFirebase.java  MainActivity.java  ModifyActivity.java  PlayActivity.java  PlayingFragment.java  RecordingFragment.java  SignInActivity.java  SplashActivity.java
eumme/app/src/main/res/anim/: anim_slide_out_left.xml
eumme/app/src/main/res/layout/: activity_google.xml  activity_sign_in.xml  content_list.xml  fragment_memo.xml  fragment_play.xml  list_view.xml  listview_item.xml  recording_player.xml
eumme/app/src/main/res/menu/: options_menu.xml  recording_file_context_menu.xml  recording_file_context_menu_fb.xml
eumme/app/src/main/res/values/: colors.xml
eumme/app/src/main/res/values-w820dp/: dimens.xml
eumme/app/src/test/java/jwh/com/eumme/: ExampleUnitTest.java
release/app/: build.gradle  google-services.json
release/app/release/: output.json
release/app/src/androidTest/java/rel/ljw/eummerelease/: ExampleInstrumentedTest.java
release/app/src/main/: AndroidManifest.xml
release/app/src/main/java/rel/ljw/eummerelease/Model/: Constants.java  DBHelper.java  DBInfo.java  RecordeService.java  RecordingMataData.java  memoItem.java
release/app/src/main/java/rel/ljw/eummerelease/Presenter/: BackPressCloseHandler.java  FlagSingleton.java  ListViewAdapter.java  ListViewItem.java  PlayViewPagerAdapter.java  RecordViewPagerAdapter.java  RecordingSingleton.java
release/app/src/main/java/rel/ljw/eummerelease/View/: BaseActivity.java  EmailSignInActivity.java  GoogleSignInActivity.java  InfoActivity.java  ListView.java  ListViewFirebase.java  MainActivity.java  ModifyActivity.java  PlayActivity.java  PlayingFragment.java  RecordingFragment.java  SplashActivity.java
release/app/src/main/res/drawable/: background_splash.xml
release/app/src/main/res/layout/: activity_google.xml  activity_main.xml  content_list.xml  fragment_memo.xml  fragment_play.xml  info_developer.xml  list_view.xml  listview_item.xml  recording_player.xml
release/app/src/main/res/menu/: options_menu.xml  recording_file_context_menu.xml  recording_file_context_menu_fb.xml
release/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
release/app/src/test/java/rel/ljw/eummerelease/: ExampleUnitTest.java
(+158 files in other folders)
