<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/list_audio"
            android:icon="@drawable/archive"
            android:title="녹음 목록" />
        <item
            android:id="@+id/list_memo"
            android:icon="@drawable/archive"
            android:title="메모 목록" />

    </group>

    <item android:title="웹란이 전용">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="공유" />

        </menu>
    </item>

</menu>
