<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_record"
        android:title="record list"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_memo"
        android:title="memo list"
        app:showAsAction="always"/>

</menu>