<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:id="@+id/Firebase"
        android:title="내보낸 목록"/>
    <item android:id="@+id/Recording_List"
        android:title="음메 목록"/>
    <item android:id="@+id/Dev_info"
        android:title="개발자 정보"/>

</menu>