<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_layout" >

    <!--파형 생기는 레이아웃 -->
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/layout_record">

    </LinearLayout>

    <!--메모 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/memo_container">

        <TextView
            android:id="@+id/memo_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="test"
            android:background="#869ADD"/>

        <EditText
            android:id="@+id/memo_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:background="@color/colorPrimary"

            />
    </LinearLayout>

    <!--버튼 레이아웃 -->
    <LinearLayout style="@android:style/ButtonBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@android:color/transparent">

        <ImageButton
            android:id="@+id/btn_stop"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:scaleType="fitXY"
            android:src="@drawable/stop_button"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/btn_book_mark"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:src="@drawable/black_gallon"
            android:background="@android:color/transparent"/>

    </LinearLayout>

</LinearLayout>