<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".memoControl.MemoFragement">

    <EditText
        android:id="@+id/memo_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D5D4EA"
        android:textSize="30dp"
        android:text= "1"
        android:gravity="top"
        android:inputType="textMultiLine|text"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        />

</LinearLayout>